<!Doctype html>
<html>
	<head>
		<title>Page A</title>
		<style>
			body{
				margin: 0;
				padding : 0;
			}
			#container{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
			}
			#header{
				background-color: red; 
				color: pink; font-size: 2em;
				margin-bottom: 5px;
				padding: 10px 10px;
				text-align: center;
			}
			#navigation{
				width: 30%;
				background-color: blue;
				float: left;
			}
			#content{
				
				float : right;
				width: 70%;
				background-color: yellow;
			}
			#footer{
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div  id="header">header</div><!-- end header-->
			<div  id="navigation">navigation</div><!-- end nav-->
			<div  id="content">content</div><!-- end content-->
			<div style="clear:both;"></div>
			<div  id="footer">footer</div><!-- end footer-->
		</div>
	</body>
</html>
